ACCESSKEYID = ACCESSKEYID
SECRETACCESSKEY = SECRETACCESSKEY
REGION = us-east-1
PORT = 3000
BUCKET = demo-file-data
#ACCEPTABLE FILE SIZE IN BYTES
FILESIZE = 1823125 

VALIDEXTENSIONS = jpg,jpeg,doc,pdf,csv,png
# 1. configureable using environmet variables
# 2. can provide valid extensions in a comma separated manner in `VALIDEXTENSIONS`
# 3. can provide the maximum acceptable file size in bytes `FILESIZE`
# 4. postman collection link -> https://www.getpostman.com/collections/2a759a85a134b90f77f1